\relax 
\citation{opengis_sfa_1}
\citation{opengis_sfa_2}
\citation{wikipedia_contributors_spatial_2012}
\citation{wikipedia_contributors_simple_2012}
\citation{opengis_sfa_1}
\citation{opengis_sfa_2}
\citation{opengis_sfa_1}
\citation{wikipedia_contributors_well-known_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}OpenGEOS Simple Features Access}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Coordinate System}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Coordinate Reference System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simple Feature Access}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}WKT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Abstract Class Geometry}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Methods that a Geometry has:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Methods for testing spatial relations in a Geometry:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Methods that support spatial analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}The coordinate $z$ or $m$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}GeometryCollection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Objects Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MultiPoint}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Curve}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LineString, Line, LinearRing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}MultiCurve}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}MultiLineString}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Surface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Polygon, Triangle}{5}}
\citation{shapely_web}
\citation{geos_web}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}PolyhedralSurface}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}MultiSurface}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}MultiPolygon}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shapely}{6}}
